# KonturSKBJavaInsternship

./: README.md  pom.xml
src/main/java/controller/: LinkRESTController.java
src/main/java/controller/json/: JacksonObjectMapper.java
src/main/java/model/: Link.java
src/main/java/repository/: LinkRepo.java  LinkRepoImpl.java
src/main/java/util/: ShortLinkGeneratorUtils.java
src/main/java/util/exception/: ResourceNotFoundException.java
src/main/resources/db/: h2.properties  initDatabase.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
